<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            PRUEBA 6
        </title>
        <style>
            h1 {
                font-size: 50px;
            }
            p {
                font-family: 'Courier New'; font-size: 20px;
            }
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

/* Segunda opción de estilo
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: red;
            }
*/
        </style>
    </head>

    <body>
        <h1>
            LINKS
        </h1>
        
        <p>
            Página 1: <a href="f1-primeros pasos.html" target="_blank"
            title="CLICKEA SI VAS A CLICKEAR">
                Primeros pasos </a> <br>
            Página 2: <a href="f2-elementos.html" target="_blank" title="CLICK">
                Elementos</a> <br>
            Página 3: <a href="f4-style.html" target="_blank"
            title="CLIKEA">
                Style</a> <br>
            Página 4: <a href="f5-css.html" target="_blank" title="CLICKEAME DALE">
                Css </a> <br>
            Página 5: <a href="filext_theory.html#Ruby" target="_blank">
                Texto laaaaaaaaargo (bookmark)
            </a> <br>
            Email?: <a href="mailto:acotinamica@hotmail.com" title="BUE, NO CLICKEES">
                No sé ni para qué funciona ????????????
            </a> <br>
            Le mandaba Javascript tmb jaja:
            <button onclick="document.location='filext_firstry.html'">
                Old good first page
            </button>
        </p>
    </body>
</html>