<!DOCTYPE html>
<html>
    <head>
        <title>
            PRUEBA 7
        </title>
        <link rel="icon" type="image/x-icon" href="icminitwitch.ico">
        <style>
            /*
            table, th, td {
                border: 2px solid rgb(0, 0, 0); 
            }
            */
            table {
                border: 2px;
                border-style: solid;
                border-color:chartreuse;
                width: 100%;
                /* border-spacing: 30px; */
                background-color: white;
             } 
            th, td {
                border: 1px solid rgb(0, 0, 0);
                border-radius: 10px;
                padding: 7px;
            }
            th {
                border: 5px;
                background-color: aqua;
                height: 30px;
            }
            td {
                border: 5px;
                /* background-color: white; */
            }
            h1 {
                font-size: 50px;
                text-align: center;
                color: white;
                background-color: blueviolet;
            }
            body {
                background-color: darksalmon;
            }
            p {
                color: white;
                font-family: 'Courier New';
                font-size: large;
            }
            tr:hover {
                background-color: cornflowerblue;
            }
            /* td:nth-child(even) {
                background-color: rgba(150, 212, 212, 0.4);
            }
            tr:nth-child(even) {
                background-color: rgba(150, 212, 212, 0.4);
            } */
        </style>
    </head>

    <body>
        <h1>
            TABLAS
        </h1>

        <p>
            * Cómo poner tablas consecutivas para aprovechar espacio
        </p>

        <table class=".table">
            <caption style="text-align: left;"> Tabla de prueba </caption>
            <tr>
                <th style="border-style: dashed;"> ID </th>
                <th style="border-style: solid;"> CLAVE </th>
                <th style="border-style: ridge;"> Nombre </th>
                <th style="border-style: groove;"> Apellido </th>
                <th style="border-style: double;"> Edad </th>
                <th style="border-style: dotted;"> Fecha de nacimiento </th>
                <th colspan="2" style="border-style: inset;"> Colspan = 2 </th>
            </tr>
            <tr>
                <td style="border-style: outset;"> 1 </td>
                <td style="border-style: outset;"> AGOS </td>
                <td style="border-style: outset;"> Agostina </td>
                <td style="border-style: outset;"> Yarbande </td>
                <td style="border-style: outset;"> 22 </td>
                <td style="border-style: outset;"> 19/06/2001 </td>
                <td style="border-style: outset;"> Blah </td>
                <td style="border-style: outset;"> Q te blah </td>
            </tr>
        </table>
        <br>
        <table>
            <caption> Números </caption>
            <colgroup>
                <!-- para colorear grupo de columnas -->
                <col span="1" style="background-color: #D6EEEE;">
                <col span="1">
                <col span="1" style="background-color:pink;">
                <col span="1" style="visibility:collapse;">
                <!-- recorta la tabla -->
            </colgroup>
            <tr>
                <td> 1 </td>
                <td> 2 </td>
                <td> 3 </td>
                <td> 4 </td>
            </tr>
            <tr>
                <td> 5 </td>
                <td> 6 </td>
                <td> 7 </td>
                <td> 8 </td>
            </tr>
            <tr>
                <td> 9 </td>
                <td> 10 </td>
                <td> 11 </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> 13 </td>
                <td> 14 </td>
                <td> 15 </td>
                <td> 16 </td>
            </tr>
        </table>
    </body>
</html>